# IzaD

./: README.md  pom.xml
Iza-ear/: pom.xml
Iza-ejb/: pom.xml
Iza-ejb/src/main/java/ec/edu/espe/distribuidas/dao/: AbstractDAO.java  FuncionalidadDAO.java  ModuloDAO.java
Iza-ejb/src/main/java/ec/edu/espe/distribuidas/enums/: EstadoActivoInactivoEnum.java
Iza-ejb/src/main/java/ec/edu/espe/distribuidas/model/: Funcionalidad.java  Modulo.java
Iza-ejb/src/main/java/ec/edu/espe/distribuidas/service/: ModuloService.java
Iza-web/: pom.xml
Iza-web/src/main/java/ec/edu/espe/distribuidas/web/: ModuloBean.java
Iza-web/src/main/webapp/: Gestion.xhtml
Iza-web/src/main/webapp/WEB-INF/: web.xml
